- running command "list"...
- listing components
found 227 components
┌─────────────────────────────────────────────────────┬─────────────────┬───────────────────┐
│ component ID                                        │ latest in scope │ used in workspace │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/atoms/button                   │ 0.0.17          │ 0.0.17            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/atoms/checkbox                 │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/atoms/headline                 │ 0.0.4           │ 0.0.4             │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/atoms/icon                     │ 0.0.15          │ 0.0.15            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/atoms/icon-wrapper             │ 0.0.12          │ 0.0.12            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/atoms/image                    │ 0.0.8           │ 0.0.8             │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/atoms/input                    │ 0.0.15          │ 0.0.15            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/atoms/label                    │ 0.0.8           │ 0.0.8             │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/atoms/overlay                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/atoms/padded-container         │ 0.0.5           │ 0.0.5             │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/atoms/pill                     │ 0.0.16          │ 0.0.16            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/atoms/progress-bar             │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/atoms/text                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/atoms/tooltip                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/add-content              │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/add-event                │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/add-project              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/added-document           │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/alert                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/alert-connection         │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/app-dropbox              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/app-facebook             │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/app-github               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/app-instagram            │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/app-linkedin             │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/app-powerbi              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/app-skype                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/arrange                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/arrow-small-down         │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/arrow-small-left         │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/arrow-small-right        │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/arrow-small-up           │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/at                       │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/attachment               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/badge                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/balance                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/bell                     │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/bell-notification        │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/bold                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/book                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/bookmark                 │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/bookmark-filled          │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/bottle                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/bottle-craft             │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/calendar                 │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/calendar-autumn          │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/calendar-confirm         │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/calendar-events          │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/calendar-spring          │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/calendar-summer          │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/calendar-whole-year      │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/calendar-winter          │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/camera                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/can                      │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/card                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/card-plus                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/carlsberg-filled         │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/carlsberg-outlined       │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/carret-down              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/carret-left              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/carret-move              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/carret-right             │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/carret-up                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/cart                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/cart-added               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/cart-label               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/cart-notification        │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/change                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/check                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/checkbox-check           │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/checkbox-check-alternate │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/checkbox-check-square    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/checkbox-empty           │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/chevron-down             │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/chevron-left             │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/chevron-right            │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/chevron-up               │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/clock                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/clock-filled             │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/clone                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/close                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/coin-dollar              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/coin-euro                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/compass                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/compass-filled           │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/connected                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/contract                 │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/cookies                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/coupon                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/customer                 │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/customer-add             │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/customer-question        │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/customers                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/data-transfer            │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/diagonal-down-left       │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/diagonal-down-right      │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/diagonal-up-left         │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/diagonal-up-right        │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/diploma                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/diploma2                 │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/download                 │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/draughtmaster            │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/edit                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/email                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/expand                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/eye                      │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/eye-fill                 │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/file                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/files-csv                │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/files-json               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/files-pdf                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/files-xls                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/filters                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/flash                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/glass-goblet             │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/glass-mug                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/glass-weissbier          │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/globe                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/headline                 │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/heart                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/heart-filled             │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/help                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/hide-menu                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/history                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/home                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/hop                      │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/image                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/information              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/italic                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/item-add                 │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/item-check               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/item-check-default       │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/item-check-filled        │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/item-close               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/item-close-filled        │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/library                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/loading                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/location-ip              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/lock                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/lock-open                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/map                      │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/market                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/media-pause              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/media-play               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/media-sound              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/media-sound-off          │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/media-stop               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/menu                     │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/menu-left                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/menu-right               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/minus                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/mobile                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/more                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/mouse                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/notepad                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/outlet                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/outlet-plus              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pack                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/package-keg              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/package-wholesaler       │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/paint                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pallet                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pencil                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/phone-classic            │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pilsner                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pin                      │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pin-active               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pin-churn                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pin-closed               │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pin-inactive             │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pin-indirect             │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pin-labeling             │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pin-parked               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pin-prospect             │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pin-several              │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/pint                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/plus                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/power                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/radiobutton-off          │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/radiobutton-on           │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/refresh                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/restaurant               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/retry                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/salesrep                 │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/save                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/search                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/search-user              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/sent                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/settings                 │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/share                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/shield-exclamation       │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/shield-security          │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/shop                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/sign-out                 │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/speach-balloon           │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/speach-balloon-complaint │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/speach-balloon-livechat  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/star                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/star-filled              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/survey                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/sync                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/tap                      │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/tap-glass                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/technical-support        │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/text                     │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/third-party              │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/thumb-down               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/thumb-up                 │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/toggle-off               │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/toggle-on                │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/trash                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/trophy                   │ 0.0.14          │ 0.0.14            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/truck                    │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/tulipe                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/twitter                  │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/underline                │ 0.0.12          │ 0.0.12            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/upload                   │ 0.0.12          │ 0.0.12            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/view-grid                │ 0.0.12          │ 0.0.12            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/view-list                │ 0.0.12          │ 0.0.12            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/volume                   │ 0.0.13          │ 0.0.13            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/wheat                    │ 0.0.12          │ 0.0.12            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/icons/world                    │ 0.0.12          │ 0.0.12            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/molecules/code-input           │ 0.0.15          │ 0.0.15            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/molecules/loading              │ 0.0.16          │ 0.0.16            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/theme/malty-theme-provider     │ 0.0.11          │ 0.0.11            │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/utils/colors                   │ 0.0.1           │ 0.0.1             │
├─────────────────────────────────────────────────────┼─────────────────┼───────────────────┤
│ carlsberggroup.malty/utils/test                     │ 0.0.4           │ 0.0.3             │
└─────────────────────────────────────────────────────┴─────────────────┴───────────────────┘
