/**
 * THIS IS A TEST COMMENT
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-json
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "malty",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://www.carlsberg.com/media/2249/favicon-32x32.png",
    /**
     * default directory for all components in workspace, the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "carlsberggroup.malty"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@testing-library/react": "11.2.7"
      },
      "peerDependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
      }
    },
    "linkCoreAspects": true,
    "overrides": {
      "styled-components": "^5",
      "node-forge": "^1.3.1",
      "glob-parent": "^5.1.2",
      "trim": "^0.0.3",
      "trim-newlines": "^3.0.1",
      "braces": "^2.3.2",
      "json5": "^2.2.2",
      "react": "<18.0.0",
      "react-dom": "<18.0.0",
      "@types/react": "^17.0.2",
      "@types/react-dom": "^17.0.2"
    },
    "packageManagerArgs": [],
    "devFilePatterns": ["**/*.spec.ts"],
    "strictPeerDependencies": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      "teambit.component/dev-files": {
        "devFilePatterns": ["**/*.stories.+(js|ts|jsx|tsx)", "**/*.story.+(js|ts|jsx|tsx)"]
      },
      "teambit.react/react": {}
    },
    "{atoms/tooltip}": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "react-popper": "2.3.0",
            "@popperjs/core": "^2.11.5"
          }
        }
      }
    },
    "{molecules/datepicker}": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "react-datepicker": "^4.7.0"
          }
        }
      }
    },
    "{organisms/carousel}": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@splidejs/splide": "^4.1.4"
          }
        }
      }
    },
    "{organisms/table}": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@tanstack/react-table": "^8.5.13",
            "@types/react-table": "^7.7.12",
            "@types/react-beautiful-dnd": "^13.1.2",
            "react-beautiful-dnd": "^13.1.1"
          }
        }
      }
    },
    "{atoms/icon}": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@carlsberggroup/malty.atoms.icon-wrapper": "*"
          }
        }
      }
    },
    "{icons/*}": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@carlsberggroup/malty.atoms.icon-wrapper": "*"
          }
        }
      }
    }
  }
}
